PORT=5001

# paste mongodb connection string 
CONNECTION_STRING=

SMTP_HOST="gmail"

# enter your email id
SMTP_USER=""

# enter App password : 
# goto myaccount.google.com 
# first turn on two step verification
# then search App password
# then create new app and password 
# paste password here

SMTP_PASSWORD=""

EMAIL_URL="http://localhost:"
